APP_NAME="POS"
APP_ENV=local
APP_KEY=base64:bU5ItK8mih2NysiBXlgZwg0j2bhwRK5nKP+jqAt3mps=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_APP_URL=http://app.localhost:8000
APP_TIMEZONE="Asia/Dhaka"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=root
DB_PASSWORD=Dev@2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="thctsandbox.co.nz"
MAIL_PORT="587"
MAIL_USERNAME="info@thctsandbox.co.nz"
MAIL_PASSWORD="thct@2023"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@thctsandbox.co.nz"
MAIL_FROM_NAME="POS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_PREFIX=admin
EMPLOYEE_PREFIX=app

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

ACTIVITY_LOGGER_DB_CONNECTION = true
SYSTEM_LAUNCH_DATE='2023-01-01'

# --- SeederUpdate ---
# php artisan migrate:fresh --seed --seeder=SystemData
# php artisan db:seed --class=DemoData
